#本地端口
server.servlet.path=/jiyun
#测试服端口 正式服2端口
server.port=81
spring.devtools.restart.enabled=true
#mail
#hostPort=http://106.14.60.226:10005
spring.mail.nickname=时记・时光传递智能平台
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=info@ucardstore.com
spring.mail.password=UCard@2018
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=25000

#json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#mybatis
mybatis.check-config-location=true
mybatis.type-aliases-package=com.ucardstore.business.domain
mybatis.mapper-locations=classpath*:mybatis/**/**/*.xml
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis 缓存配置
#指定缓存类型
spring.cache.type=redis
#是否缓存空值
spring.cache.redis.cache-null-values=false
#缓存超时时间ms
spring.cache.redis.time-to-live=20000ms
spring.redis.database=0
spring.redis.port=6379
#本地开发  redis
#spring.redis.host=127.0.0.1
#spring.redis.password=



#测试服 redis
spring.redis.host=10.27.249.193
spring.redis.password=u:i2vxhQC9']C/an



#redis 连接超时时间
spring.redis.timeout=30s
#springboot redis2.0 之后 使用netty
spring.redis.lettuce.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-active=8

# 上传文件大小限制
#单个文件大小

#spring.servlet.multipart.max-file-size=50MB
#总上传文件大小
#spring.servlet.multipart.max-request-size=1000MB


#sql 语句 控制台输出
logging.level.com.ucardstore.business.dao=debug


#spring.session.store-type=redis
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=business

wechat.appId =wx714341f1ae44346b
wechat.appsecretId =b6a5a863e90d68b7122fa278b7943bf4
#微信登陆凭证过期时间为2小时
wechat.tokentime =7200
#wechat.filepath = C:\\Users\\Administrator\\Desktop\\ceshi\\
wechat.filepath =/opt/AirplayImages/images/

